# Blog-API

./: .gitignore  Blog_Query.sql  README.md  docker-compose.yaml
src/Blog/: Program.cs  projeto-final.csproj
src/Blog.Test/: Blog.Test.csproj  BlogTestContext.cs  MockDB.cs  TestController.cs  TestUserController.cs
src/Blog/Controller/: Authentication.cs  PostController.cs  UserController.cs
src/Blog/Properties/: launchSettings.json
src/Blog/Repository/: BlogContext.cs  IBlogContext.cs  IBlogRespository.cs
src/Blog/Service/: TokenGenerator.cs
src/Models/: Post.cs  User.cs
src/Repository/: BlogContext.cs  IBlogContext.cs  IBlogRespository.cs
